{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 train_data:2000\
/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/XHP/Documents/xhp-project/xhp-python/neuralWork/network.py\
Neural Network begin at 2015-09-11 18:36:03\
The parameters of current Neural Network is : Network size is:[784, 30, 10] ,mini batch size is 10, learning rate is:2  \
After epoch 1 the result is : 695/2000 ;train precision is: 0.3475\
After epoch 1 the result is : 3309/10000 ;test precision is : 0.3309\
After epoch 2 the result is : 944/2000 ;train precision is: 0.472\
After epoch 2 the result is : 4433/10000 ;test precision is : 0.4433\
After epoch 3 the result is : 1039/2000 ;train precision is: 0.5195\
After epoch 3 the result is : 4872/10000 ;test precision is : 0.4872\
After epoch 4 the result is : 1127/2000 ;train precision is: 0.5635\
After epoch 4 the result is : 5279/10000 ;test precision is : 0.5279\
After epoch 5 the result is : 1292/2000 ;train precision is: 0.646\
After epoch 5 the result is : 5990/10000 ;test precision is : 0.599\
After epoch 6 the result is : 1498/2000 ;train precision is: 0.749\
After epoch 6 the result is : 6758/10000 ;test precision is : 0.6758\
After epoch 7 the result is : 1693/2000 ;train precision is: 0.8465\
After epoch 7 the result is : 7714/10000 ;test precision is : 0.7714\
After epoch 8 the result is : 1731/2000 ;train precision is: 0.8655\
After epoch 8 the result is : 7889/10000 ;test precision is : 0.7889\
After epoch 9 the result is : 1772/2000 ;train precision is: 0.886\
After epoch 9 the result is : 8047/10000 ;test precision is : 0.8047\
After epoch 10 the result is : 1808/2000 ;train precision is: 0.904\
After epoch 10 the result is : 8100/10000 ;test precision is : 0.81\
After epoch 11 the result is : 1814/2000 ;train precision is: 0.907\
After epoch 11 the result is : 8083/10000 ;test precision is : 0.8083\
After epoch 12 the result is : 1833/2000 ;train precision is: 0.9165\
After epoch 12 the result is : 8172/10000 ;test precision is : 0.8172\
After epoch 13 the result is : 1839/2000 ;train precision is: 0.9195\
After epoch 13 the result is : 8260/10000 ;test precision is : 0.826\
After epoch 14 the result is : 1850/2000 ;train precision is: 0.925\
After epoch 14 the result is : 8268/10000 ;test precision is : 0.8268\
After epoch 15 the result is : 1858/2000 ;train precision is: 0.929\
After epoch 15 the result is : 8253/10000 ;test precision is : 0.8253\
After epoch 16 the result is : 1861/2000 ;train precision is: 0.9305\
After epoch 16 the result is : 8312/10000 ;test precision is : 0.8312\
After epoch 17 the result is : 1869/2000 ;train precision is: 0.9345\
After epoch 17 the result is : 8311/10000 ;test precision is : 0.8311\
After epoch 18 the result is : 1874/2000 ;train precision is: 0.937\
After epoch 18 the result is : 8383/10000 ;test precision is : 0.8383\
After epoch 19 the result is : 1883/2000 ;train precision is: 0.9415\
After epoch 19 the result is : 8356/10000 ;test precision is : 0.8356\
After epoch 20 the result is : 1887/2000 ;train precision is: 0.9435\
After epoch 20 the result is : 8410/10000 ;test precision is : 0.841\
Neural Network end  at 2015-09-11 18:36:44\
Runtime of Neural Network with 20 epochs is : 41.0
\f1 \'c3\'eb
\f0 \
\
Process finished with exit code 0\
\
\
Train 1000 dataset\
/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/XHP/Documents/xhp-project/xhp-python/neuralWork/network.py\
Neural Network begin at 2015-09-11 18:38:59\
The parameters of current Neural Network is : Network size is:[784, 30, 10] ,mini batch size is 10, learning rate is:3  \
After epoch 1 the result is : 317/1000 ;train precision is: 0.317\
After epoch 1 the result is : 2752/10000 ;test precision is : 0.2752\
After epoch 2 the result is : 485/1000 ;train precision is: 0.485\
After epoch 2 the result is : 4040/10000 ;test precision is : 0.404\
After epoch 3 the result is : 617/1000 ;train precision is: 0.617\
After epoch 3 the result is : 5212/10000 ;test precision is : 0.5212\
After epoch 4 the result is : 715/1000 ;train precision is: 0.715\
After epoch 4 the result is : 5954/10000 ;test precision is : 0.5954\
After epoch 5 the result is : 866/1000 ;train precision is: 0.866\
After epoch 5 the result is : 7204/10000 ;test precision is : 0.7204\
After epoch 6 the result is : 891/1000 ;train precision is: 0.891\
After epoch 6 the result is : 7394/10000 ;test precision is : 0.7394\
After epoch 7 the result is : 903/1000 ;train precision is: 0.903\
After epoch 7 the result is : 7507/10000 ;test precision is : 0.7507\
After epoch 8 the result is : 908/1000 ;train precision is: 0.908\
After epoch 8 the result is : 7578/10000 ;test precision is : 0.7578\
After epoch 9 the result is : 920/1000 ;train precision is: 0.92\
After epoch 9 the result is : 7536/10000 ;test precision is : 0.7536\
After epoch 10 the result is : 931/1000 ;train precision is: 0.931\
After epoch 10 the result is : 7750/10000 ;test precision is : 0.775\
After epoch 11 the result is : 938/1000 ;train precision is: 0.938\
After epoch 11 the result is : 7704/10000 ;test precision is : 0.7704\
After epoch 12 the result is : 941/1000 ;train precision is: 0.941\
After epoch 12 the result is : 7733/10000 ;test precision is : 0.7733\
After epoch 13 the result is : 942/1000 ;train precision is: 0.942\
After epoch 13 the result is : 7797/10000 ;test precision is : 0.7797\
After epoch 14 the result is : 948/1000 ;train precision is: 0.948\
After epoch 14 the result is : 7825/10000 ;test precision is : 0.7825\
After epoch 15 the result is : 953/1000 ;train precision is: 0.953\
After epoch 15 the result is : 7844/10000 ;test precision is : 0.7844\
After epoch 16 the result is : 952/1000 ;train precision is: 0.952\
After epoch 16 the result is : 7881/10000 ;test precision is : 0.7881\
After epoch 17 the result is : 953/1000 ;train precision is: 0.953\
After epoch 17 the result is : 7869/10000 ;test precision is : 0.7869\
After epoch 18 the result is : 955/1000 ;train precision is: 0.955\
After epoch 18 the result is : 7942/10000 ;test precision is : 0.7942\
After epoch 19 the result is : 958/1000 ;train precision is: 0.958\
After epoch 19 the result is : 7891/10000 ;test precision is : 0.7891\
After epoch 20 the result is : 959/1000 ;train precision is: 0.959\
After epoch 20 the result is : 7925/10000 ;test precision is : 0.7925\
Neural Network end  at 2015-09-11 18:39:29\
Runtime of Neural Network with 20 epochs is : 30.0
\f1 \'c3\'eb\
\
\
/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/XHP/Documents/xhp-project/xhp-python/neuralWork/network.py\
Neural Network begin at 2015-09-19 09:26:38\
The parameters of current Neural Network is : Network size is:[784, 15, 20, 30, 80, 25, 20, 10] ,mini batch size is 10, learning rate is:3  \
After epoch 1 the result is : 38123/50000 ;train precision is: 0.76246\
After epoch 1 the result is : 7694/10000 ;test precision is : 0.7694\
After epoch 2 the result is : 41749/50000 ;train precision is: 0.83498\
After epoch 2 the result is : 8370/10000 ;test precision is : 0.837\
After epoch 3 the result is : 42650/50000 ;train precision is: 0.853\
After epoch 3 the result is : 8551/10000 ;test precision is : 0.8551\
After epoch 4 the result is : 41574/50000 ;train precision is: 0.83148\
After epoch 4 the result is : 8322/10000 ;test precision is : 0.8322\
After epoch 5 the result is : 44161/50000 ;train precision is: 0.88322\
After epoch 5 the result is : 8833/10000 ;test precision is : 0.8833\
After epoch 6 the result is : 43828/50000 ;train precision is: 0.87656\
After epoch 6 the result is : 8763/10000 ;test precision is : 0.8763\
After epoch 7 the result is : 44026/50000 ;train precision is: 0.88052\
After epoch 7 the result is : 8878/10000 ;test precision is : 0.8878\
After epoch 8 the result is : 45073/50000 ;train precision is: 0.90146\
After epoch 8 the result is : 8947/10000 ;test precision is : 0.8947\
After epoch 9 the result is : 44751/50000 ;train precision is: 0.89502\
After epoch 9 the result is : 8934/10000 ;test precision is : 0.8934\
After epoch 10 the result is : 44917/50000 ;train precision is: 0.89834\
After epoch 10 the result is : 8970/10000 ;test precision is : 0.897\
After epoch 11 the result is : 44729/50000 ;train precision is: 0.89458\
After epoch 11 the result is : 8892/10000 ;test precision is : 0.8892\
After epoch 12 the result is : 44680/50000 ;train precision is: 0.8936\
After epoch 12 the result is : 8879/10000 ;test precision is : 0.8879\
After epoch 13 the result is : 45642/50000 ;train precision is: 0.91284\
After epoch 13 the result is : 9072/10000 ;test precision is : 0.9072\
After epoch 14 the result is : 45735/50000 ;train precision is: 0.9147\
After epoch 14 the result is : 9129/10000 ;test precision is : 0.9129\
After epoch 15 the result is : 45512/50000 ;train precision is: 0.91024\
After epoch 15 the result is : 9047/10000 ;test precision is : 0.9047\
After epoch 16 the result is : 45950/50000 ;train precision is: 0.919\
After epoch 16 the result is : 9165/10000 ;test precision is : 0.9165\
After epoch 17 the result is : 45716/50000 ;train precision is: 0.91432\
After epoch 17 the result is : 9129/10000 ;test precision is : 0.9129\
After epoch 18 the result is : 45865/50000 ;train precision is: 0.9173\
After epoch 18 the result is : 9109/10000 ;test precision is : 0.9109\
After epoch 19 the result is : 45866/50000 ;train precision is: 0.91732\
After epoch 19 the result is : 9131/10000 ;test precision is : 0.9131\
After epoch 20 the result is : 45963/50000 ;train precision is: 0.91926\
After epoch 20 the result is : 9166/10000 ;test precision is : 0.9166\
After epoch 21 the result is : 45105/50000 ;train precision is: 0.9021\
After epoch 21 the result is : 8901/10000 ;test precision is : 0.8901\
After epoch 22 the result is : 46007/50000 ;train precision is: 0.92014\
After epoch 22 the result is : 9155/10000 ;test precision is : 0.9155\
After epoch 23 the result is : 46044/50000 ;train precision is: 0.92088\
After epoch 23 the result is : 9167/10000 ;test precision is : 0.9167\
After epoch 24 the result is : 45680/50000 ;train precision is: 0.9136\
After epoch 24 the result is : 9139/10000 ;test precision is : 0.9139\
After epoch 25 the result is : 46277/50000 ;train precision is: 0.92554\
After epoch 25 the result is : 9220/10000 ;test precision is : 0.922\
After epoch 26 the result is : 46042/50000 ;train precision is: 0.92084\
After epoch 26 the result is : 9161/10000 ;test precision is : 0.9161\
After epoch 27 the result is : 46108/50000 ;train precision is: 0.92216\
After epoch 27 the result is : 9175/10000 ;test precision is : 0.9175\
After epoch 28 the result is : 46006/50000 ;train precision is: 0.92012\
After epoch 28 the result is : 9181/10000 ;test precision is : 0.9181\
After epoch 29 the result is : 46329/50000 ;train precision is: 0.92658\
After epoch 29 the result is : 9200/10000 ;test precision is : 0.92\
After epoch 30 the result is : 46204/50000 ;train precision is: 0.92408\
After epoch 30 the result is : 9165/10000 ;test precision is : 0.9165\
After epoch 31 the result is : 46216/50000 ;train precision is: 0.92432\
After epoch 31 the result is : 9163/10000 ;test precision is : 0.9163\
After epoch 32 the result is : 46069/50000 ;train precision is: 0.92138\
After epoch 32 the result is : 9143/10000 ;test precision is : 0.9143\
After epoch 33 the result is : 46315/50000 ;train precision is: 0.9263\
After epoch 33 the result is : 9210/10000 ;test precision is : 0.921\
After epoch 34 the result is : 46122/50000 ;train precision is: 0.92244\
After epoch 34 the result is : 9213/10000 ;test precision is : 0.9213\
After epoch 35 the result is : 46164/50000 ;train precision is: 0.92328\
After epoch 35 the result is : 9128/10000 ;test precision is : 0.9128\
After epoch 36 the result is : 46452/50000 ;train precision is: 0.92904\
After epoch 36 the result is : 9249/10000 ;test precision is : 0.9249\
After epoch 37 the result is : 46162/50000 ;train precision is: 0.92324\
After epoch 37 the result is : 9174/10000 ;test precision is : 0.9174\
After epoch 38 the result is : 46290/50000 ;train precision is: 0.9258\
After epoch 38 the result is : 9220/10000 ;test precision is : 0.922\
After epoch 39 the result is : 45813/50000 ;train precision is: 0.91626\
After epoch 39 the result is : 9174/10000 ;test precision is : 0.9174\
After epoch 40 the result is : 46537/50000 ;train precision is: 0.93074\
After epoch 40 the result is : 9247/10000 ;test precision is : 0.9247\
After epoch 41 the result is : 46261/50000 ;train precision is: 0.92522\
After epoch 41 the result is : 9232/10000 ;test precision is : 0.9232\
After epoch 42 the result is : 46511/50000 ;train precision is: 0.93022\
After epoch 42 the result is : 9253/10000 ;test precision is : 0.9253\
After epoch 43 the result is : 46478/50000 ;train precision is: 0.92956\
After epoch 43 the result is : 9232/10000 ;test precision is : 0.9232\
After epoch 44 the result is : 46801/50000 ;train precision is: 0.93602\
After epoch 44 the result is : 9297/10000 ;test precision is : 0.9297\
After epoch 45 the result is : 46610/50000 ;train precision is: 0.9322\
After epoch 45 the result is : 9262/10000 ;test precision is : 0.9262\
After epoch 46 the result is : 46252/50000 ;train precision is: 0.92504\
After epoch 46 the result is : 9195/10000 ;test precision is : 0.9195\
After epoch 47 the result is : 46645/50000 ;train precision is: 0.9329\
After epoch 47 the result is : 9273/10000 ;test precision is : 0.9273\
After epoch 48 the result is : 46059/50000 ;train precision is: 0.92118\
After epoch 48 the result is : 9172/10000 ;test precision is : 0.9172\
After epoch 49 the result is : 46213/50000 ;train precision is: 0.92426\
After epoch 49 the result is : 9221/10000 ;test precision is : 0.9221\
After epoch 50 the result is : 46544/50000 ;train precision is: 0.93088\
After epoch 50 the result is : 9284/10000 ;test precision is : 0.9284\
After epoch 51 the result is : 45649/50000 ;train precision is: 0.91298\
After epoch 51 the result is : 9109/10000 ;test precision is : 0.9109\
After epoch 52 the result is : 46462/50000 ;train precision is: 0.92924\
After epoch 52 the result is : 9208/10000 ;test precision is : 0.9208\
After epoch 53 the result is : 46446/50000 ;train precision is: 0.92892\
After epoch 53 the result is : 9201/10000 ;test precision is : 0.9201\
After epoch 54 the result is : 46300/50000 ;train precision is: 0.926\
After epoch 54 the result is : 9218/10000 ;test precision is : 0.9218\
After epoch 55 the result is : 46532/50000 ;train precision is: 0.93064\
After epoch 55 the result is : 9272/10000 ;test precision is : 0.9272\
After epoch 56 the result is : 46805/50000 ;train precision is: 0.9361\
After epoch 56 the result is : 9285/10000 ;test precision is : 0.9285\
After epoch 57 the result is : 46962/50000 ;train precision is: 0.93924\
After epoch 57 the result is : 9348/10000 ;test precision is : 0.9348\
After epoch 58 the result is : 46357/50000 ;train precision is: 0.92714\
After epoch 58 the result is : 9201/10000 ;test precision is : 0.9201\
After epoch 59 the result is : 46672/50000 ;train precision is: 0.93344\
After epoch 59 the result is : 9266/10000 ;test precision is : 0.9266\
After epoch 60 the result is : 46475/50000 ;train precision is: 0.9295\
After epoch 60 the result is : 9229/10000 ;test precision is : 0.9229\
After epoch 61 the result is : 46675/50000 ;train precision is: 0.9335\
After epoch 61 the result is : 9268/10000 ;test precision is : 0.9268\
After epoch 62 the result is : 46429/50000 ;train precision is: 0.92858\
After epoch 62 the result is : 9239/10000 ;test precision is : 0.9239\
After epoch 63 the result is : 46270/50000 ;train precision is: 0.9254\
After epoch 63 the result is : 9179/10000 ;test precision is : 0.9179\
After epoch 64 the result is : 46946/50000 ;train precision is: 0.93892\
After epoch 64 the result is : 9330/10000 ;test precision is : 0.933\
After epoch 65 the result is : 46834/50000 ;train precision is: 0.93668\
After epoch 65 the result is : 9251/10000 ;test precision is : 0.9251\
After epoch 66 the result is : 46829/50000 ;train precision is: 0.93658\
After epoch 66 the result is : 9293/10000 ;test precision is : 0.9293\
After epoch 67 the result is : 46630/50000 ;train precision is: 0.9326\
After epoch 67 the result is : 9231/10000 ;test precision is : 0.9231\
After epoch 68 the result is : 46978/50000 ;train precision is: 0.93956\
After epoch 68 the result is : 9316/10000 ;test precision is : 0.9316\
After epoch 69 the result is : 46966/50000 ;train precision is: 0.93932\
After epoch 69 the result is : 9300/10000 ;test precision is : 0.93\
After epoch 70 the result is : 46716/50000 ;train precision is: 0.93432\
After epoch 70 the result is : 9244/10000 ;test precision is : 0.9244\
After epoch 71 the result is : 46722/50000 ;train precision is: 0.93444\
After epoch 71 the result is : 9304/10000 ;test precision is : 0.9304\
After epoch 72 the result is : 46773/50000 ;train precision is: 0.93546\
After epoch 72 the result is : 9275/10000 ;test precision is : 0.9275\
After epoch 73 the result is : 46846/50000 ;train precision is: 0.93692\
After epoch 73 the result is : 9294/10000 ;test precision is : 0.9294\
After epoch 74 the result is : 46380/50000 ;train precision is: 0.9276\
After epoch 74 the result is : 9221/10000 ;test precision is : 0.9221\
After epoch 75 the result is : 46856/50000 ;train precision is: 0.93712\
After epoch 75 the result is : 9251/10000 ;test precision is : 0.9251\
After epoch 76 the result is : 46691/50000 ;train precision is: 0.93382\
After epoch 76 the result is : 9226/10000 ;test precision is : 0.9226\
After epoch 77 the result is : 46967/50000 ;train precision is: 0.93934\
After epoch 77 the result is : 9295/10000 ;test precision is : 0.9295\
After epoch 78 the result is : 46734/50000 ;train precision is: 0.93468\
After epoch 78 the result is : 9251/10000 ;test precision is : 0.9251\
After epoch 79 the result is : 46517/50000 ;train precision is: 0.93034\
After epoch 79 the result is : 9237/10000 ;test precision is : 0.9237\
After epoch 80 the result is : 45983/50000 ;train precision is: 0.91966\
After epoch 80 the result is : 9162/10000 ;test precision is : 0.9162\
After epoch 81 the result is : 46458/50000 ;train precision is: 0.92916\
After epoch 81 the result is : 9234/10000 ;test precision is : 0.9234\
After epoch 82 the result is : 46968/50000 ;train precision is: 0.93936\
After epoch 82 the result is : 9286/10000 ;test precision is : 0.9286\
After epoch 83 the result is : 46782/50000 ;train precision is: 0.93564\
After epoch 83 the result is : 9269/10000 ;test precision is : 0.9269\
After epoch 84 the result is : 46939/50000 ;train precision is: 0.93878\
After epoch 84 the result is : 9312/10000 ;test precision is : 0.9312\
After epoch 85 the result is : 47047/50000 ;train precision is: 0.94094\
After epoch 85 the result is : 9293/10000 ;test precision is : 0.9293\
After epoch 86 the result is : 46996/50000 ;train precision is: 0.93992\
After epoch 86 the result is : 9290/10000 ;test precision is : 0.929\
After epoch 87 the result is : 46430/50000 ;train precision is: 0.9286\
After epoch 87 the result is : 9200/10000 ;test precision is : 0.92\
After epoch 88 the result is : 46962/50000 ;train precision is: 0.93924\
After epoch 88 the result is : 9290/10000 ;test precision is : 0.929\
After epoch 89 the result is : 46871/50000 ;train precision is: 0.93742\
After epoch 89 the result is : 9252/10000 ;test precision is : 0.9252\
After epoch 90 the result is : 47041/50000 ;train precision is: 0.94082\
After epoch 90 the result is : 9318/10000 ;test precision is : 0.9318\
After epoch 91 the result is : 46572/50000 ;train precision is: 0.93144\
After epoch 91 the result is : 9206/10000 ;test precision is : 0.9206\
After epoch 92 the result is : 46924/50000 ;train precision is: 0.93848\
After epoch 92 the result is : 9281/10000 ;test precision is : 0.9281\
After epoch 93 the result is : 46511/50000 ;train precision is: 0.93022\
After epoch 93 the result is : 9167/10000 ;test precision is : 0.9167\
After epoch 94 the result is : 46812/50000 ;train precision is: 0.93624\
After epoch 94 the result is : 9251/10000 ;test precision is : 0.9251\
After epoch 95 the result is : 46899/50000 ;train precision is: 0.93798\
After epoch 95 the result is : 9308/10000 ;test precision is : 0.9308\
After epoch 96 the result is : 46037/50000 ;train precision is: 0.92074\
After epoch 96 the result is : 9130/10000 ;test precision is : 0.913\
After epoch 97 the result is : 46406/50000 ;train precision is: 0.92812\
After epoch 97 the result is : 9206/10000 ;test precision is : 0.9206\
After epoch 98 the result is : 46521/50000 ;train precision is: 0.93042\
After epoch 98 the result is : 9216/10000 ;test precision is : 0.9216\
After epoch 99 the result is : 47078/50000 ;train precision is: 0.94156\
After epoch 99 the result is : 9295/10000 ;test precision is : 0.9295\
After epoch 100 the result is : 47068/50000 ;train precision is: 0.94136\
After epoch 100 the result is : 9292/10000 ;test precision is : 0.9292}